<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VAGABOND</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
     body {
       font-family: Arial, sans-serif;
       background-color: #186ff2;
       margin: 0;
       padding: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
     }
     .container {
       background-color: white;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
       width: 300px;
       text-align: center;
     }
     h1 {
       margin-bottom: 20px;
       color: #333;
     }
     label {
       display: block;
       margin-bottom: 8px;
       color: #555;
     }
     input {
       width: 100%;
       padding: 10px;
       margin-bottom: 15px;
       border: 1px solid #ccc;
       border-radius: 4px;
       box-sizing: border-box;
       font-size: 16px;
     }
     button {
       background-color: #1852f2;
       color: white;
       border: none;
       border-radius: 4px;
       padding: 10px 20px;
       cursor: pointer;
       font-size: 16px;
     }
     button:hover {
       background-color: #af4b14;
     }
   </style>
</head>
<body>
     <div class="container">
       <div bgcolor="#ffffff" align="center" valign="top"
         style="color: #18b4f2; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400; letter-spacing: 2px; line-height: 48px;">
         <img class="logo" src="https://vagabond-three.vercel.app/logo.png" style="display: block; width: 190px; border: 0px; padding-top: 50px; padding-bottom: 50px; margin: auto;" />
       </div>
       <h2>Change Password</h2>
       <form action="/api/auth/password/reset" method="post" onsubmit="return validatePassword()">
         <div>
           <label for="new-password">New Password:</label>
           <div style="position: relative; display: flex;">
             <input type="password" id="token" name="token" value="" style="display: none;">
             <input type="password" id="newPassword" name="newPassword" required style="padding-right: 38px;">
             <i style="margin-top: 11px; margin-left: -31px;" class="fas fa-eye-slash" id="togglenewPassword" onclick="togglePasswordVisibility('newPassword')"></i>
           </div>
           <p style="text-align: left; margin: -12px 0px 21px 10px; color: red;" id="passwordRequirements"></p>
         </div>
         <div>
           <label for="confirm-password">Confirm Password:</label>
           <div style="position: relative; display: flex;">
             <input type="password" id="confirmPassword" name="confirmPassword" required style="padding-right: 38px;">
             <i style="margin-top: 11px; margin-left: -31px;" class="fas fa-eye-slash" id="toggleconfirmPassword" onclick="togglePasswordVisibility('confirmPassword')"></i>
           </div>
           <p id="passwordMatchError"  style="text-align: left; margin: -12px 0px 21px 10px; color: red;"></p>
         </div>
         <button style="display: none;" id="button" type="submit">Change Password</button>
       </form>
     </div>
     <script>
       function togglePasswordVisibility(inputId) {
         const passwordField = document.getElementById(inputId);
         const toggleIcon = document.getElementById(`toggle${inputId}`);
         if (passwordField.type === "password") {
           passwordField.type = "text";
           toggleIcon.classList.remove("fa-eye-slash");
           toggleIcon.classList.add("fa-eye");
         } else {
           passwordField.type = "password";
           toggleIcon.classList.remove("fa-eye");
           toggleIcon.classList.add("fa-eye-slash");
         }
       }
   
       function validatePassword() {
          const newPassword = document.getElementById("newPassword").value;
          const confirmPassword = document.getElementById("confirmPassword").value;
          const passwordRequirements = document.getElementById("passwordRequirements");
          const passwordMatchError = document.getElementById("passwordMatchError");
          const passwordRegex = /^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.{8,})/;
          // Check if the passwords match
          if(newPassword.length < 1){
               document.getElementById("button").style.display = "none";
               passwordRequirements.textContent = "New password is required.";
          }
          else if (!passwordRegex.test(newPassword)) {
               document.getElementById("button").style.display = "none";
               passwordRequirements.textContent = "Password must contain at least one special character, one number, and be at least 8 characters long.";
          }
          else if(confirmPassword.length < 1){
               passwordRequirements.textContent = "";
               document.getElementById("button").style.display = "none";
               passwordMatchError.textContent = "Confirm password is required.";
          }
          else if (newPassword !== confirmPassword) {
               passwordMatchError.textContent = "Passwords do not match.";
               document.getElementById("button").style.display = "none";
          } else {
               passwordMatchError.textContent = "";
               passwordRequirements.textContent = "";
               document.getElementById("token").value = "{{token}}";
               document.getElementById("button").style.display = "unset";
          }
     }
     document.getElementById("confirmPassword").addEventListener("mouseleave", validatePassword);
     document.getElementById("newPassword").addEventListener("mouseleave", validatePassword);
     </script>
   </body>
</html>
