<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IEedge" />
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        h5 {
            font-size: 35px;
        }

        h2 {
            font-size: 22px;
        }

        p {
            font-size: 18px;
        }

        .logo {
            width: 250px;
        }

        /* MOBILE STYLES */
        @media screen and (max-width: 600px) {
            h5 {
                font-size: 28px !important;
            }

            p {
                font-size: 15px;
            }

            .logo {
                width: 150px;
            }
        }

        @media screen and (max-width: 450px) {
            h5 {
                font-size: 20px !important;
            }
        }
    </style>
</head>

<body style="background-color: #fbfbfb; margin: 0; padding: 0;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 0px 14px 0px 14px; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 594px;">
                    <tr>
                        <td  align="center" valign="top"
                            style="padding: 35px 20px 20px 20px; border-radius: 40px 40px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
          <td bgcolor="#18b4f2" align="center" style="padding: 0px 10px 0px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                      <td bgcolor="#ffffff" align="center" style="border-radius: 40px 40px 0px 0px">
                          <div
                              style="border-radius: 40px 40px 0px 0px;max-width: 600px; padding: 23px 20px 20px 20px;">
                          </div>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="color: #1852f2; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400;letter-spacing: 2px; line-height: 48px;">
                            <img class="logo" src="https://online-shopping-store-mern-main.vercel.app/static/media/logo.4a83440ddf0eafbe4aeb.png" style="display: block; border: 0px; padding-top: 50px; padding-bottom: 50px; margin: auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top"
                            style="color: #186ff2; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 400;letter-spacing: 2px; line-height: 48px;">
                            <h5 style="margin-bottom: 27px">Otp and Temporary password </h5>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px;">
                            <p>Please, Use this OTP for verify account</p>
                             <h3>{{otp}}</h3>
                        </td>
                    </tr> -->
                    <tr>
                        <td bgcolor="#ffffff" align="center"
                            style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px;">
                            <p>Please,use Temporary password to login to your account. Do not share this Password to anyone for security reasons </p>
                             <h3>{{tempPassword}}</h3>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border-radius: 0px 0px 40px 40px">
                            <div
                                style="border-radius: 0px 0px 40px 40px;max-width: 600px; padding: 23px 20px 20px 20px; border-bottom: 3px solid #18b4f2;">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 30px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                    <tr>
                        <td align="center"
                            style="padding: 20px 30px 0px 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; line-height: 25px;">
                            <h2 style="font-size: 17px; font-weight: 400; margin: 0; color: #fbfbfb;">&copy; vagabond 2023.</h2>
                        </td>
                    </tr> 
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                    <tr>

                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#18b4f2" align="center" style="padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 900px;">
                    <tr>
                        <td bgcolor="#18b4f2" align="left" style="padding: 0px 10px 10px 10px; "><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>